spring.datasource.url= jdbc:mysql://localhost:3306/db_graphql1?useSSL=false
spring.datasource.username= root
spring.datasource.password= 

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.graphql.cors.enabled = true
spring.main.allow-bean-definition-overriding=true

# Graphql
graphql.servlet.mapping: /apis/graphql
