# Set the server port
server.port = 8080

# Configure database connection
spring.datasource.url = jdbc:mysql://localhost:3306/mydb
spring.datasource.username = root
spring.datasource.password =

# Enable logging
logging.level.root = INFO